# Example .env for lancache-25g-kit

USE_GENERIC_CACHE=true
LANCACHE_IP=172.16.172.10
DNS_BIND_IP=172.16.172.10
UPSTREAM_DNS=8.8.8.8; 9.9.9.9; 1.1.1.1

CACHE_ROOT=/data/lancache
DATA_ROOT=/lancache-root/lancache

# Cache sizing
CACHE_DISK_SIZE=19000g
MIN_FREE_DISK=100g
CACHE_INDEX_SIZE=4750m
CACHE_MEM_SIZE=16000m
CACHE_SLICE_SIZE=4m

TZ=Asia/Dhaka
