options {
    directory "/var/cache/bind";
    dnssec-validation no;
    auth-nxdomain no;

    // Bind to any inside the container; Docker maps to host
    listen-on { any; };
    listen-on-v6 { none; };

    // Private networks only
    allow-query       { 172.16.0.0/12; 10.0.0.0/8; 192.168.0.0/16; localhost; };
    allow-recursion   { 172.16.0.0/12; 10.0.0.0/8; 192.168.0.0/16; localhost; };
    allow-query-cache { 172.16.0.0/12; 10.0.0.0/8; 192.168.0.0/16; localhost; };

    forward only;
    forwarders { 8.8.8.8; 9.9.9.9; 1.1.1.1; };

    minimal-responses yes;
    max-cache-ttl 3600;
    max-ncache-ttl 84600;

    empty-zones-enable no;
    rrset-order { order cyclic; };
};

logging {
  channel main_file {
    file "/var/log/named/named.log" versions 5 size 50m;
    severity notice;
    print-time yes;
    print-category yes;
  };
  category default  { main_file; };
  category security { main_file; };

  // chatty categories OFF
  category queries      { null; };
  category resolver     { null; };
  category client       { null; };
  category unmatched    { null; };
  category network      { null; };
  category update       { null; };
  category dispatch     { null; };
  category xfer-in      { null; };
  category xfer-out     { null; };
  category dnssec       { null; };
  category lame-servers { null; };
};
