# Primary monolithic cache engine
server {
  listen 80 reuseport;
  listen [::]:80 reuseport;

  access_log off;
  error_log /data/logs/error.log warn;

  include /etc/nginx/sites-available/cache.conf.d/*.conf;
}
