# Upstream proxy used by monolithic for redirect normalization
server {
  listen localhost:3128 reuseport;
  # access_log /data/logs/upstream-access.log cachelog;  # keep disabled to reduce IO
  error_log /data/logs/upstream-error.log warn;
  include /etc/nginx/sites-available/upstream.conf.d/*.conf;
}
